# Check the newest Vaadin version at https://github.com/vaadin/platform/tags
vaadin24_version=24.3.3
vaadin24_version_spring=24.3.3
vaadin24next_version=24.4.0.alpha2
vaadin24next_version_spring=24.4.0.alpha2

# rest of the dependencies
karibudsl11_version=2.0.1
junit5_version=5.9.3
