# check the newest Vaadin Framework version at https://github.com/vaadin/framework/tags
vaadin8_version=8.14.1

# Check the newest alpha version at https://maven.vaadin.com/vaadin-prereleases/com/vaadin/vaadin-bom/maven-metadata.xml
# Check the newest Vaadin version at https://github.com/vaadin/platform/tags
# This is the latest stable Vaadin 14 version
vaadin14_version=14.7.3
# Latest unstable Vaadin 14 version
vaadin14_next_version=14.7.3
vaadin20_version=20.0.8
vaadin21_version=21.0.3
vaadin22_version=22.0.0.beta1

# rest of the dependencies
dynatest_version=0.22
# Stay on 1.0.8 because of Vaadin 8 compatibility
karibudsl_version=1.0.8
slf4j_version=1.7.32
junit5_version=5.7.2
karibu_tools_version=0.5
