# check the newest Vaadin Framework version at https://github.com/vaadin/framework/tags
vaadin8_version=8.13.2

# Check the newest alpha version at https://maven.vaadin.com/vaadin-prereleases/com/vaadin/vaadin-bom/maven-metadata.xml
# Check the newest Vaadin version at https://github.com/vaadin/platform/tags
# This is the latest stable Vaadin 14 version
vaadin14_version=14.6.8
# Latest unstable Vaadin 14 version
vaadin14_next_version=14.7.0.alpha3
vaadin20_version=20.0.6
vaadin21_version=21.0.0.beta1
vaadin22_version=22.0.0.alpha1

# rest of the dependencies
dynatest_version=0.20
karibudsl_version=1.0.7
slf4j_version=1.7.32
junit5_version=5.7.2
