# Check the newest Vaadin version at https://github.com/vaadin/platform/tags
vaadin24_version=24.3.2
vaadin24_version_spring=24.3.2
vaadin24next_version=24.4.0.alpha1
vaadin24next_version_spring=24.4.0.alpha1

# rest of the dependencies
dynatest_version=0.24
karibudsl11_version=2.0.1
slf4j_version=2.0.9
junit5_version=5.9.3
karibu_tools_version=0.17
