# check the newest Vaadin Framework version at https://github.com/vaadin/framework/tags
vaadin8_version=8.14.0

# Check the newest alpha version at https://maven.vaadin.com/vaadin-prereleases/com/vaadin/vaadin-bom/maven-metadata.xml
# Check the newest Vaadin version at https://github.com/vaadin/platform/tags
# This is the latest stable Vaadin 14 version
vaadin14_version=14.7.1
# Latest unstable Vaadin 14 version
vaadin14_next_version=14.7.1
vaadin20_version=20.0.8
vaadin21_version=21.0.3
# Don't go to 22.0.0.alpha7 just yet - there's a type change of Route.value() from String to String[]!!!
vaadin22_version=22.0.0.alpha6

# rest of the dependencies
dynatest_version=0.21
karibudsl_version=1.0.8
slf4j_version=1.7.32
junit5_version=5.7.2
karibu_tools_version=0.5
