# Check the newest Vaadin version at https://github.com/vaadin/platform/tags
vaadin24_version=24.0.0.alpha8

# rest of the dependencies
dynatest_version=0.24
karibudsl11_version=1.1.3
slf4j_version=2.0.4
junit5_version=5.9.1
karibu_tools_version=0.14
vaadin_spring_version=24.0.0.alpha9
