# check the newest Vaadin Framework version at https://github.com/vaadin/framework/tags
vaadin8_version=8.16.1

# Check the newest alpha version at https://maven.vaadin.com/vaadin-prereleases/com/vaadin/vaadin-bom/maven-metadata.xml
# Check the newest Vaadin version at https://github.com/vaadin/platform/tags
# This is the latest stable Vaadin 14 version
vaadin14_version=14.8.20
# Latest unstable Vaadin 14 version
vaadin14_next_version=14.9.4
vaadin22_version=22.0.27
vaadin23_version=23.2.14
vaadin23_next_version=23.3.4

# rest of the dependencies
dynatest_version=0.24
# Stay on 1.0.8 because of Vaadin 8 compatibility
karibudsl10_version=1.0.8
karibudsl11_version=1.1.3
slf4j_version=2.0.4
junit5_version=5.9.1
karibu_tools_version=0.13
vaadin_spring_version=12.3.3
