# Check the newest Vaadin version at https://github.com/vaadin/platform/tags
vaadin24_version=24.1.5
vaadin24next_version=24.2.0.alpha6
vaadin24next_version_spring=24.2.0.alpha4

# rest of the dependencies
dynatest_version=0.24
karibudsl11_version=2.0.1
slf4j_version=2.0.7
junit5_version=5.9.3
karibu_tools_version=0.15
