# check the newest Vaadin Framework version at https://github.com/vaadin/framework/tags
vaadin8_version=8.15.0

# Check the newest alpha version at https://maven.vaadin.com/vaadin-prereleases/com/vaadin/vaadin-bom/maven-metadata.xml
# Check the newest Vaadin version at https://github.com/vaadin/platform/tags
# This is the latest stable Vaadin 14 version
vaadin14_version=14.7.8
# Latest unstable Vaadin 14 version
vaadin14_next_version=14.8.9
vaadin22_version=22.0.14
vaadin23_version=23.0.6
vaadin23_next_version=23.1.0.alpha3

# rest of the dependencies
dynatest_version=0.24
# Stay on 1.0.8 because of Vaadin 8 compatibility
karibudsl_version=1.0.8
slf4j_version=1.7.36
junit5_version=5.7.2
karibu_tools_version=0.10
